{
  "version": 2,
  "functions": {
    "api/index.py": {
      "runtime": "python3.9",
      "maxDuration": 60,
      "memory": 1024
    },
    "api/scrape.py": {
      "runtime": "python3.9",
      "maxDuration": 300,
      "memory": 512
    },
    "api/analyze.py": {
      "runtime": "python3.9",
      "maxDuration": 60,
      "memory": 512
    }
  },
  "routes": [
    {
      "src": "/audio/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/api/scrape",
      "dest": "/api/scrape.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production"
  }
}
